SimpleTodo/ControlStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleTodo.ControlStyle" xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss" xmlns:sc="clr-namespace:StyledCells;assembly=StyledCells" xmlns:scg="clr-namespace:StyledCells.Gesture;assembly=StyledCells" xmlns:cool="clr-namespace:CoolControl;assembly=CoolPicker">
    <Style x:Key="VisualStyleBase" TargetType="VisualElement">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageBasicBackgroundColor}"/>
    </Style>
    <Style TargetType="NavigationPage" BasedOn="VisualStyleBase">
        <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}"/>
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}"/>
    </Style>
    <Style TargetType="TabbedPage" BasedOn="VisualStyleBase">
        <!-- Someone I don't know will change BarTextColor so I set it in XAML explicitly. Give up.-->
        <!--<Setter Property="BarTextColor" Value="{DynamicResource TabBarTextColor}"/>-->
        <Setter Property="BarBackgroundColor" Value="{DynamicResource TabBarBackgroundColor}"/>
    </Style>
    <Style TargetType="ContentPage" BasedOn="VisualStyleBase">
    </Style>
    <Style TargetType="ContentView" BasedOn="VisualStyleBase">
    </Style>
    <Style TargetType="Frame" BasedOn="VisualStyleBase">
        <Setter Property="Padding" Value="20, 20, 20, 20"/>
        <Setter Property="HasShadow" Value="true"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style TargetType="TableView">
        <!-- If try set Intent, compiler says "has no property Intent". Give up.-->
        <Setter Property="HasUnevenRows" Value="true"/>
        <!--<Setter Property="Intent" Value="Setting"/>-->
    </Style>
    <Style TargetType="ListView" x:Key="TabView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TabListViewBackgroundColor}"/>
        <Setter Property="SeparatorColor" Value="{DynamicResource TabListViewSeparatorColor}"/>
    </Style>
    <Style TargetType="ListView" x:Key="TodoView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TodoViewBackgroundColor}"/>
        <Setter Property="SeparatorColor" Value="{DynamicResource TodoViewSeparatorColor}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource ViewBasicTextColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource ViewBasicTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EditBoxBackgroundColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource ViewBasicPlaceholderColor}"/>
    </Style>
    <Style TargetType="Switch">
        <Setter Property="xfg:SwitchGloss.OnTintColor" Value="{DynamicResource SwitchOnColor}"/>
        <Setter Property="xfg:SwitchGloss.ThumbTintColor" Value="{DynamicResource SwitchThumbColor}"/>
        <Setter Property="xfg:SwitchGloss.TintColor" Value="{DynamicResource SwitchTintColor}"/>
    </Style>
    <Style TargetType="cool:CoolPicker">
        <Setter Property="TextColor" Value="{DynamicResource ViewBasicTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PickerBackgroundColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource ViewBasicPlaceholderColor}"/>
        <Setter Property="WidthRequest" Value="100"/>
    </Style>
    <Style TargetType="sc:StyledTextCell">
        <Setter Property="TextColor" Value="{DynamicResource ViewBasicTextColor}"/>
    </Style>
    <Style TargetType="sc:StyledSwitchCell">
        <Setter Property="TextColor" Value="{DynamicResource ViewBasicTextColor}"/>
        <Setter Property="xfg:SwitchGloss.OnTintColor" Value="{DynamicResource SwitchOnColor}"/>
        <Setter Property="xfg:SwitchGloss.ThumbTintColor" Value="{DynamicResource SwitchThumbColor}"/>
        <Setter Property="xfg:SwitchGloss.TintColor" Value="{DynamicResource SwitchTintColor}"/>
    </Style>
</ResourceDictionary>