SimpleTodo/View/TemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="cvw_Template" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleTodo.TemplateView" xmlns:local="clr-namespace:SimpleTodo" xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss" BackgroundColor="{Binding ColorSetting.PageBasicBackgroundColor}">
    <AbsoluteLayout>
        <Grid x:Name="lay_Main" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <!-- MenuBarViewを0,0に設定 -->
            <ListView x:Name="lvw_TodoList" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Style="TodoView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TodoListViewCell LongPressing="OnLongTapping" Tapped="OnTapped" Down="OnDown" ItemId="{Binding TaskId.Value}">
                            <StackLayout Margin="5, 1, 5, 1" Orientation="Horizontal" BackgroundColor="{DynamicResource TodoViewCellColor}">
                                <BoxView BackgroundColor="{DynamicResource TodoViewCheckAreaBackgroundColor}" HorizontalOptions="Start" WidthRequest="30">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding Checked.Value}" Value="true">
                                            <!-- ここでアイコンを変えるか？ -->
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <Label Text="{Binding Task.Value}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{DynamicResource TodoViewTextColor}"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="変更" Clicked="OnEditName" CommandParameter="{Binding .}" IsDestructive="false" />
                                <MenuItem Text="削除" Clicked="OnDelete" CommandParameter="{Binding .}" IsDestructive="true" />
                            </ViewCell.ContextActions>
                        </local:TodoListViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackLayout x:Name="lay_Edit" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.4, AutoSize, AutoSize" IsVisible="false">
            <local:DirectEditView x:Name="dev_TaskNameEditor" Fixed="OnFixed" />
        </StackLayout>
    </AbsoluteLayout>
</ContentView>